body{
    background-color: rgb(238, 237, 237);
}

.flex-container img{
    max-width: 100%;
}

.flex-container{
    display: flex;
    gap: 20px;
    padding: 10px;
}

.left, .right{
    border: 2px solid orange ;
    border-radius: 10px;
    background-color: white;
    box-shadow: 5px 5px 5px;
    padding: 10px;
}

.left{
    flex: 1;
}

.right{
    flex: 2 ;
}

.grid-container div{
    background-color: white;
    border: 2px solid orange;
}
.box-1{
    grid-area: box1;
    /* grid-column: 1/3;
    grid-row: 1/3; */
}
.box-2{
    grid-area: box2;
    /* grid-column: 3/5; */
}
.box-3{
    grid-area: box3;
}
.box-4{
    grid-area: box4;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    border: 2px solid rebeccapurple;
    margin: 10px;
    height: 20vh;
    grid-template-areas: 
        "box1 box1 box2 box2"
        "box1 box1 box3 box4";

}
.img-container img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.img-container{
    width: 100%;
}

.btn{
    background-color: rgb(146, 146, 220);
    border: 2px solid gray;
    width: 90px;
    height: 30px;
}
.post{
    border: 2px solid gray;
    display: flex;
    gap: 10px;
    padding: 10px;
}

.post img{
    width: 40%;
}
.post-container{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.post2{
    display: flex;

}

.post2 img{
    width: 50%;
}

.post2 div{
    padding: 20px;
}

.post2Reverse{
    flex-direction: row-reverse;
}
@media screen and (max-width: 576px) {
    .flex-container{
        flex-direction: column;
    }
    .grid-container{
        grid-template-areas: 
            "box1"
            "box2"
            "box3"
            "box4";
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            height: 50vh;
    }
    .post{
        flex-direction: column;
    }
    .post img{
        width: 100%;
    }
    .post2{
        flex-direction: column;
    }
    .post2 img{
        width: 100%;
    }
}