<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsive Layout</title>
    <style>
        nav, main, header, .sidebar, .advertise, footer{
            background-color: rgb(189, 183, 183);
            padding: 10px;
            border-radius: 10px;
        }
        ul{
            list-style-type: none;
        }

        nav{
            grid-area: nav;
        }
        header{
            grid-area: header;
        }
        main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertise{
            grid-area: advertise;
        }
        footer{
            grid-area: footer;
        }

        .container{
            display: grid;
            gap: 10px;
            height: 70vh;
            grid-template-areas: 
                "header header header header"
                "nav main main sidebar"
                "nav main main advertise"
                "footer footer footer footer";
        }

        @media screen and (max-width: 576px) {
            .container{
                grid-template-areas: 
                    "header"
                    "nav"
                    "main"
                    "sidebar"
                    "advertise"
                    "footer";
            }
        }

        @media screen and (min-width: 577px) and (max-width: 922px) {
            .container{
                grid-template-areas: 
                    "header header header"
                    "nav nav nav"
                    "sidebar main main"
                    "sidebar main main"
                    "advertise footer footer";
            }
            nav ul{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>The Header</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">Nav 1</a></li>
                <li><a href="">Nav 2</a></li>
                <li><a href="">Nav 3</a></li>
            </ul>
        </nav>
        <main>
            <h1>Main article area</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eaque voluptatum atque esse a dicta commodi itaque quia quo, vitae eius molestiae quisquam quas illum sint exercitationem error repellendus iste.</p>
        </main>
        <div class="sidebar">Sidebar</div>
        <div class="advertise">Advertising</div>
        <footer>The Footer</footer>
    </div>
</body>
</html>