<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            padding: 0px 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .login-form > form{
            width: 400px;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="">Home</a>
                <a href="">Profile</a>
                <a href="">Blog</a>
                <a href="">About</a>
            </div>
            <div>
                <a href="">Login</a>
            </div>
        </nav>
    </header>    
    <main>
        <div class="login-form">
            <form action="">
                <h3>Login</h3>
                <input type="text" name="" id="" placeholder="Your Email">
                <input type="password" name="" id="" placeholder="Your password">
                <input type="submit" value="Login">
            </form>
        </div>
    </main>
    <footer></footer>
</body>
</html>