<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Things For Responsive Website</title>
    <style>
        body{
            border: 2px solid rebeccapurple;
            max-width: 800px;
            margin: 10px auto;
        }
        .container{
            
            display: flex;
            gap: 10px;
            border: 2px solid orange;
            

        }
        .container div{
            size: 50%;
            
        }

        img{
            width: 100%;
        }

        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <h1>Seven Things For Responsive Website</h1>
    <ol>
        <li>Viewport meta tag</li>
        <li>CSS Relative Unit</li>
        <li>body max width and horizontal center align</li>
        <li>image fluid</li>
        <li>two column flex and use media query with flex direction column</li>
        <li>multi column: grid layout</li>
        <li>Menu ResponsiveL: will need javascript</li>
    </ol>

    <div class="container">
        <div>
            <img src="images/field-6574455_640.jpg" alt="">
        </div>
        <div>
            <img src="images/nature.jpg" alt="">
        </div>
    </div>
</body>
</html>