<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="My First Website.css">
    <style>
        *{
            width: 350px;
            text-align: center;
        }
        .paragraph1{
            color: rgb(255, 0, 0);
            background-color: aquamarine;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style:italic;
        }
        /* #div2{
            color: white;
            height: 230px;
            background-image: url('../images/pic2.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }  */
    </style>
</head>
<body>
    <h1>This is my First Website</h1>
    <p class="paragraph1">Write short paragraphs and cover one topic per paragraph. 
        Long discourage users from even trying to understand your material. 
        Short paragraphs are easier to read and understand.</p>

    <p class="paragraph2">Writing experts recommend paragraphs of no more than 150 words 
        in three to eight sentences. Paragraphs should never 
        be longer than 250 words. Vary the lengths of your paragraphs 
        to make them more interesting. As with sentence length, 
        if all paragraphs are the same size your writing will be choppy.</p>

    <p id="paragraph3">Using short paragraphs is an ideal way to open up your 
        writing and create white space. In turn, this makes your 
        writing more inviting and <span id="toInline">easier</span> to read.</p>
    <div id="div2">
        <h1>Here I am gonna use a images</h1>
        <p id="paragraph3">Using short paragraphs is an ideal way to open up your 
            writing and create white space. In turn, this makes your 
            writing more inviting and easier to read.
        </p>
    </div>
    <div class="buttonDiv">
        <button class="button">Nice</button>
    </div>

</body>
</html>