<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        h1:hover{
            color: tomato;
            background-color: lightgray;
        }
        input:hover{
            background-color: lightcoral;
        }
        input:focus{
            background-color: rgb(251, 205, 205);
            outline: 0;
        }
        a:visited{
            color: red;
        }
        li:last-child{
            color: green;
        }
        li:hover{
            background-color: lightblue;
        }
        li:nth-child(2n-1){
            color: purple;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <a href="https://www.google.com">Google</a>
    <ul>
        <li>list - 1</li>
        <li>list - 2</li>
        <li>list - 3</li>
        <li>list - 4</li>
        <li>list - 5</li>
        <li>list - 6</li>
        <li>list - 7</li>
        <li>list - 8</li>
        <li>list - 9</li>
        <li>list - 10</li>
    </ul>
</body>
</html>