<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid rebeccapurple;
        }

        .box-4 {
            background-color: gray;
            position: absolute;
        }

        .box-5 {
            background-color: aqua;
            position: relative;
            top: 50px;
            left: 50px;
        }

        .box-6 {
            background-color: blueviolet;

        }

        .box-7 {
            background-color: bisque;
            position: sticky;
            top:200px;
            left: 100px;

        }

        .box-8 {
            width: 200px;
            background-color: blue;
            position: fixed;
            top: 50px;
            left: 50;
        }
    </style>
</head>
    <body>
        <div class="box-container">
            <div class="box box-1">box-1</div>
            <div class="box box-2">box-2</div>
            <div class="box box-3">box-3</div>
            <div class="box box-4">box-4 <br> position absolute <br> box 5 er jaygay boshe ache</div>
            <div class="box box-5">box-5</div>
            <div class="box box-6">box-6</div>
            <div class="box box-7">box-7</div>
            <div class="box box-8">box-8</div>
            <div class="box box-9">box-9</div>
            <div class="box box-10">box-10</div>
            <div class="box box-11">box-11</div>
            <div class="box box-12">box-12</div>
            <div class="box box-13">box-13</div>
            <div class="box box-14">box-14</div>
            <div class="box box-15">box-15</div>
            <div class="box box-16">box-16</div>
            <div class="box box-17">box-17</div>
            <div class="box box-18">box-18</div>
            <div class="box box-19">box-19</div>
            <div class="box box-20">box-20</div>
        </div>
        <div class="box-container">
            <div class="box box-1">box-1</div>
            <div class="box box-2">box-2</div>
            <div class="box box-3">box-3</div>
            <div class="box box-4">box-4 <br> position absolute <br> box 5 er jaygay boshe ache</div>
            <div class="box box-5">box-5</div>
            <div class="box box-6">box-6</div>
            <div class="box box-7">box-7</div>
            <div class="box box-8">box-8</div>
            <div class="box box-9">box-9</div>
            <div class="box box-10">box-10</div>
            <div class="box box-11">box-11</div>
            <div class="box box-12">box-12</div>
            <div class="box box-13">box-13</div>
            <div class="box box-14">box-14</div>
            <div class="box box-15">box-15</div>
            <div class="box box-16">box-16</div>
            <div class="box box-17">box-17</div>
            <div class="box box-18">box-18</div>
            <div class="box box-19">box-19</div>
            <div class="box box-20">box-20</div>
        </div>
        <body>
            <div class="box-container">
                <div class="box box-1">box-1</div>
                <div class="box box-2">box-2</div>
                <div class="box box-3">box-3</div>
                <div class="box box-4">box-4 <br> position absolute <br> box 5 er jaygay boshe ache</div>
                <div class="box box-5">box-5</div>
                <div class="box box-6">box-6</div>
                <div class="box box-7">box-7</div>
                <div class="box box-8">box-8</div>
                <div class="box box-9">box-9</div>
                <div class="box box-10">box-10</div>
                <div class="box box-11">box-11</div>
                <div class="box box-12">box-12</div>
                <div class="box box-13">box-13</div>
                <div class="box box-14">box-14</div>
                <div class="box box-15">box-15</div>
                <div class="box box-16">box-16</div>
                <div class="box box-17">box-17</div>
                <div class="box box-18">box-18</div>
                <div class="box box-19">box-19</div>
                <div class="box box-20">box-20</div>
            </div>
    </body>
</html>