<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            /* margin: 0; */
        }
        /* p{
            color: red;
        } */
        .first{
            font-size: 26px;
        }
        .bold{
            font-weight: 800;
            background-color: rgb(200, 200, 200);
            width: 350px;
        }
        .yellow, .holud{
            background-color: yellow;
        }
        input[type = "password"]{
            color: black;
        }
        input{
            font-size: 20px;
            color: red;
        }
        .span{
            color: gray;
        }
        .blog{
            width: 350px;
            background-color: aquamarine;
            
        }
    </style>
</head>
<body>
    <h3>Explore Mixed Selectors</h3>
    <p class="first bold">My First Line CSS</p>
    <p>My second <span class="span">Line CSS</span></p>
    <p>My third Line CSS</p>
    <p class="holud">My Fourth Line CSS</p>
    <p>My Fifth Line CSS</p>

    <form action="">
        <input type="text" name="" id="">
        <br>
        <input type="password" name="" id="">
    </form>

    <div class="blog">
        <h3>My Blog</h3>
        <p>ijfhoknewuyronfdgfpuhugfbj oahfjhxjahd kwahuhaofnkmdjodk;opajwldmhwjodhOHJ
            ajkopfjakjpkiawd[apkjfakjfdpkajkfjlfja]
        </p>
    </div>

</body>
</html>